<!doctype html><html lang=en dir=ltr><head><meta name=generator content="Hugo 0.123.7"><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="(Hu)go Template Primer"><meta property="og:description" content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates."><meta property="og:type" content="article"><meta property="og:url" content="https://yino.github.io/posts/goisforlovers/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-25T17:36:47+08:00"><title>(Hu)go Template Primer | Yino wiki</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.1639cc58b39d753e5ce211e45ca1950799431f352ff7bd1baadfa7fcedfe8043.css integrity="sha256-FjnMWLOddT5c4hHkXKGVB5lDHzUv970bqt+n/O3+gEM="><script defer src=/en.search.min.77b575a2b5d720c1a052abf7ba2f4b15145abf0988b53a491b6d58efe3eaeee5.js integrity="sha256-d7V1orXXIMGgUqv3ui9LFRRavwmItTpJG21Y7+Pq7uU="></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script><link rel=apple-touch-icon sizes=128x128 href=128x128.jpg><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?65e05e8c0631a0d2802629f8ceb31fee",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e),console.log("欢迎加入，https://airdb.dev"),console.log("Welcome，https://airdb.dev")})()</script><nav class="app-nav pc no-badge"><div class=logo><a href=//airdb.dev/ target=__blank class=dcloud-logo></a><a href=./ class="uniapp-logo active"></a></div><div class="search nav-search"><div class=input-wrap><input type=search id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class=clear-button><svg width="26" height="24"><circle cx="12" cy="12" r="11" fill="#ccc"/><path stroke="#fff" stroke-width="2" d="M8.25 8.25l7.5 7.5"/><path stroke="#fff" stroke-width="2" d="M8.25 15.75l7.5-7.5"/></svg></div></div><div class=results-panel></div></div><ul class=nav-url></ul><ul class=nav-href><li class=ext-link><a href=https://github.com/airdb-wiki/hugo-book/discussions target=__blank>讨论区</a></li><li><a href=//github.com/sponsors/airdb target=__blank style=color:#f60!important><img src=https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/45e691f0-4f3d-11eb-b680-7980c8a877b8.png class=heart>赞助我们</a></li></ul><div class=github><a href=//github.com/airdb-wiki/hugo-book target=_blank><img src=https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/44f8d690-4f3d-11eb-b680-7980c8a877b8.svg></a></div></nav></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><ul><li><input type=checkbox id=section-e89db1445f21a1db2f8a9248efa53681 class=toggle>
<label for=section-e89db1445f21a1db2f8a9248efa53681 class="flex justify-between"><a>Golang</a></label><ul><li><a href=https://yino.github.io/wiki/go/go-laravel/>Go Laravel</a></li><li><a href=https://yino.github.io/wiki/go/Go%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86%E5%8F%8AGPM%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/>Go并发原理及 Gpm调度策略</a></li><li><a href=https://yino.github.io/wiki/go/one_way/>One Way</a></li><li><a href=https://yino.github.io/wiki/go/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/>垃圾回收</a></li><li><a href=https://yino.github.io/wiki/go/%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%BA%93/>常用函数库</a></li><li><a href=https://yino.github.io/wiki/go/%E7%99%BE%E4%B8%87%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/>百万聊天系统架构</a></li></ul></li><li><input type=checkbox id=section-e4b47cb361013943d92c3d1b3a85155b class=toggle>
<label for=section-e4b47cb361013943d92c3d1b3a85155b class="flex justify-between"><a>PHP</a></label><ul><li><a href=https://yino.github.io/wiki/PHP/fpm%E4%BC%98%E5%8C%96/>Fpm优化</a></li><li><a href=https://yino.github.io/wiki/PHP/function/excel-export/>Excel Export</a></li><li><a href=https://yino.github.io/wiki/PHP/function/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/>对象与数组相互转换</a></li><li><a href=https://yino.github.io/wiki/PHP/function/%E5%B8%B8%E7%94%A8header/>常用header</a></li></ul></li><li><input type=checkbox id=section-56d67aeb85c3ecad70d4d358142db3b3 class=toggle>
<label for=section-56d67aeb85c3ecad70d4d358142db3b3 class="flex justify-between"><a>Python</a></label><ul><li><a href=https://yino.github.io/wiki/Python/common-function/>Common Function</a></li><li><a href=https://yino.github.io/wiki/Python/queue/>Queue</a></li><li><a href=https://yino.github.io/wiki/Python/selenium/>Selenium</a></li><li><a href=https://yino.github.io/wiki/Python/tf-idf/>Tf IDF</a></li><li><a href=https://yino.github.io/wiki/Python/threading/>Threading</a></li><li><a href=https://yino.github.io/wiki/Python/uswgi%E4%B8%8Enginx/>Uswgi与nginx</a></li><li><a href=https://yino.github.io/wiki/Python/%E6%95%B0%E6%8D%AE%E9%9B%86/>数据集</a></li></ul></li><li><input type=checkbox id=section-290e3c753807472c4a11761414c856fd class=toggle>
<label for=section-290e3c753807472c4a11761414c856fd class="flex justify-between"><a>VUE</a></label><ul><li><a href=https://yino.github.io/wiki/VUE/iView%E6%A1%88%E4%BE%8B/>I View案例</a></li></ul></li><li><input type=checkbox id=section-8f224e7ba21df06a704c6c15966c4747 class=toggle>
<label for=section-8f224e7ba21df06a704c6c15966c4747 class="flex justify-between"><a>Web3</a></label><ul><li><a href=https://yino.github.io/wiki/Web3/%E4%BB%80%E4%B9%88%E6%98%AFweb3/>什么是web3</a></li><li><a href=https://yino.github.io/wiki/Web3/%E5%88%9D%E8%AF%86%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/>初识智能合约</a></li></ul></li><li><input type=checkbox id=section-d3e74333b2ccb96d676242a4ef988186 class=toggle>
<label for=section-d3e74333b2ccb96d676242a4ef988186 class="flex justify-between"><a>MySql</a></label><ul><li><a href=https://yino.github.io/wiki/MySql/mysql%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6/>Mysql异步复制</a></li><li><a href=https://yino.github.io/wiki/MySql/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/>事务隔离级别</a></li><li><a href=https://yino.github.io/wiki/MySql/%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0/>创建函数</a></li><li><a href=https://yino.github.io/wiki/MySql/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B9%B6%E6%8E%88%E6%9D%83/>创建用户并授权</a></li><li><a href=https://yino.github.io/wiki/MySql/%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/>常见函数</a></li><li><a href=https://yino.github.io/wiki/MySql/%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81/>忘记密码</a></li></ul></li><li><input type=checkbox id=section-fbf96c40060222e6abb418fd9a6bc7e5 class=toggle>
<label for=section-fbf96c40060222e6abb418fd9a6bc7e5 class="flex justify-between"><a>Redis</a></label><ul><li><a href=https://yino.github.io/wiki/Redis/%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6/>异步复制</a></li></ul></li><li><input type=checkbox id=section-6da4cf37de0c2f2fde13cc4c178f792b class=toggle>
<label for=section-6da4cf37de0c2f2fde13cc4c178f792b class="flex justify-between"><a>Mango</a></label><ul></ul></li><li><input type=checkbox id=section-38d3becc35e924b35eb3daa5a1e6504d class=toggle>
<label for=section-38d3becc35e924b35eb3daa5a1e6504d class="flex justify-between"><a>Docker</a></label><ul><li><a href=https://yino.github.io/wiki/Docker/Dockerfile/>Dockerfile</a></li><li><a href=https://yino.github.io/wiki/Docker/nginx-php-mysql%E4%B8%80%E4%BB%B6%E9%83%A8%E7%BD%B2/>Nginx Php Mysql一件部署</a></li><li><a href=https://yino.github.io/wiki/Docker/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/>常用命令</a></li></ul></li><li><input type=checkbox id=section-d9101885ad911559b7cf9f595ebaf7bd class=toggle>
<label for=section-d9101885ad911559b7cf9f595ebaf7bd class="flex justify-between"><a>Nginx</a></label><ul><li><a href=https://yino.github.io/wiki/Nginx/rewrite%E4%B8%8Eproxy_pass/>Rewrite与proxy Pass</a></li><li><a href=https://yino.github.io/wiki/Nginx/%E7%A6%81%E7%BD%91%E6%AE%B5/>禁网段</a></li></ul></li><li><input type=checkbox id=section-da074c18303a1ad12b6ba4fe6f70f667 class=toggle>
<label for=section-da074c18303a1ad12b6ba4fe6f70f667 class="flex justify-between"><a>Linux</a></label><ul><li><a href=https://yino.github.io/wiki/Linux/CentOS%E6%90%AD%E5%BB%BAShadowsocks%E6%9C%8D%E5%8A%A1%E7%AB%AF/>Cent Os搭建 Shadowsocks服务端</a></li><li><a href=https://yino.github.io/wiki/Linux/Prometheus/>Prometheus</a></li><li><a href=https://yino.github.io/wiki/Linux/%E5%88%86%E7%BB%84/>分组</a></li><li><a href=https://yino.github.io/wiki/Linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/>常用命令</a></li></ul></li><li><input type=checkbox id=section-a56d65510185b81503293e88d070df19 class=toggle>
<label for=section-a56d65510185b81503293e88d070df19 class="flex justify-between"><a>微服务</a></label><ul><li><a href=https://yino.github.io/wiki/%E5%BE%AE%E6%9C%8D%E5%8A%A1/consul/>Consul</a></li></ul></li><li><input type=checkbox id=section-9a2f275de5a06924130cde8cb78c8bc3 class=toggle>
<label for=section-9a2f275de5a06924130cde8cb78c8bc3 class="flex justify-between"><a>领域驱动设计</a></label><ul><li><a href=https://yino.github.io/wiki/DDD/domain/>Domain</a></li><li><a href=https://yino.github.io/wiki/DDD/PO-DO-VO-DTO/>Po Do Vo Dto</a></li><li><a href=https://yino.github.io/wiki/DDD/%E5%AE%9E%E8%B7%B5/>实践</a></li><li><a href=https://yino.github.io/wiki/DDD/%E6%AD%A5%E9%AA%A4/>步骤</a></li><li><a href=https://yino.github.io/wiki/DDD/%E7%A4%BA%E4%BE%8B/>示例</a></li><li><a href=https://yino.github.io/wiki/DDD/%E8%81%9A%E5%90%88/>聚合</a></li></ul></li><li><input type=checkbox id=section-360d6906cb2b7438909fd98a7c415e74 class=toggle>
<label for=section-360d6906cb2b7438909fd98a7c415e74 class="flex justify-between"><a>规划</a></label><ul><li><a href=https://yino.github.io/wiki/Target/program/>Program</a></li><li><a href=https://yino.github.io/wiki/Target/target/>Target</a></li></ul></li></ul><div class=contact-item><div class=contact-smg><div>扫码添加企业微信</div><img src=https://airdb.dev/hugo-book/qrcode.png width=90 height=90></div></div></nav><script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>(Hu)go Template Primer</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#introduction-to-go-templates>Introduction to Go Templates</a></li><li><a href=#basic-syntax>Basic Syntax</a></li><li><a href=#variables>Variables</a></li><li><a href=#functions>Functions</a></li><li><a href=#includes>Includes</a></li><li><a href=#logic>Logic</a><ul><li><a href=#iteration>Iteration</a></li><li><a href=#conditionals>Conditionals</a></li></ul></li><li><a href=#pipes>Pipes</a></li><li><a href=#context-aka-the-dot>Context (aka. the dot)</a></li></ul></li><li><a href=#hugo-parameters>Hugo Parameters</a><ul><li><a href=#using-content-page-parameters>Using Content (page) Parameters</a></li><li><a href=#using-site-config-parameters>Using Site (config) Parameters</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/posts/goisforlovers/>(Hu)go Template Primer</a></h1><h5>Wed Apr 2 00:00:00 UTC 2014</h5><div><a href=/categories/Development/>Development</a>,
<a href=/categories/golang/>Golang</a></div><div><a href=/tags/go/>Go</a>,
<a href=/tags/golang/>Golang</a>,
<a href=/tags/templates/>Templates</a>,
<a href=/tags/themes/>Themes</a>,
<a href=/tags/development/>Development</a></div><p>Hugo uses the excellent
<a href=https://golang.org/>Go</a>
<a href=https://golang.org/pkg/html/template/>html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p><p>This document is a brief primer on using Go templates. The
<a href=https://golang.org/pkg/html/template/>Go docs</a>
provide more details.</p><h2 id=introduction-to-go-templates>Introduction to Go Templates
<a class=anchor href=#introduction-to-go-templates>#</a></h2><p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that Go templates parse very quickly.</p><p>A unique characteristic of Go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the
<a href=https://golang.org/pkg/html/template/>Go docs</a>.</p><h2 id=basic-syntax>Basic Syntax
<a class=anchor href=#basic-syntax>#</a></h2><p>Golang templates are HTML files with the addition of variables and
functions.</p><p><strong>Go variables and functions are accessible within {{ }}</strong></p><p>Accessing a predefined variable &ldquo;foo&rdquo;:</p><pre><code>{{ foo }}
</code></pre><p><strong>Parameters are separated using spaces</strong></p><p>Calling the add function with input of 1, 2:</p><pre><code>{{ add 1 2 }}
</code></pre><p><strong>Methods and fields are accessed via dot notation</strong></p><p>Accessing the Page Parameter &ldquo;bar&rdquo;</p><pre><code>{{ .Params.bar }}
</code></pre><p><strong>Parentheses can be used to group items together</strong></p><pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre><h2 id=variables>Variables
<a class=anchor href=#variables>#</a></h2><p>Each Go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href=/layout/variables>variables</a> page.</p><p>A variable is accessed by referencing the variable name.</p><pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre><p>Variables can also be defined and referenced.</p><pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre><h2 id=functions>Functions
<a class=anchor href=#functions>#</a></h2><p>Go template ship with a few functions which provide basic functionality. The Go
template system also provides a mechanism for applications to extend the
available functions with their own.
<a href=/layout/functions>Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p><p><strong>Example:</strong></p><pre><code>{{ add 1 2 }}
</code></pre><h2 id=includes>Includes
<a class=anchor href=#includes>#</a></h2><p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p><p><strong>Example:</strong></p><pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre><h2 id=logic>Logic
<a class=anchor href=#logic>#</a></h2><p>Go templates provide the most basic iteration and conditional logic.</p><h3 id=iteration>Iteration
<a class=anchor href=#iteration>#</a></h3><p>Just like in Go, the Go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p><p><strong>Example 1: Using Context</strong></p><pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring value variable name</strong></p><pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre><p><strong>Example 2: Declaring key and value variable name</strong></p><pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre><h3 id=conditionals>Conditionals
<a class=anchor href=#conditionals>#</a></h3><p>If, else, with, or, & and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p><p>Go Templates treat the following values as false:</p><ul><li>false</li><li>0</li><li>any array, slice, map, or string of length zero</li></ul><p><strong>Example 1: If</strong></p><pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 2: If -> Else</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><p><strong>Example 3: And & Or</strong></p><pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre><p><strong>Example 4: With</strong></p><p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p><p>The first example above could be simplified as:</p><pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre><p><strong>Example 5: If -> Else If</strong></p><pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre><h2 id=pipes>Pipes
<a class=anchor href=#pipes>#</a></h2><p>One of the most powerful components of Go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p><p>Because of the very simple syntax of Go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p><p>A few simple examples should help convey how to use the pipe.</p><p><strong>Example 1 :</strong></p><pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre><p>is the same as</p><pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre><p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p><p><strong>Example 2 :</strong></p><pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre><p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p><p><strong>Example 3 :</strong></p><pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre><p>Could be rewritten as</p><pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here
{{ end }}
</code></pre><h2 id=context-aka-the-dot>Context (aka. the dot)
<a class=anchor href=#context-aka-the-dot>#</a></h2><p>The most easily overlooked concept to understand about Go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p><p><strong>Example:</strong></p><pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre><p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p><h1 id=hugo-parameters>Hugo Parameters
<a class=anchor href=#hugo-parameters>#</a></h1><p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p><h2 id=using-content-page-parameters>Using Content (page) Parameters
<a class=anchor href=#using-content-page-parameters>#</a></h2><p>In each piece of content you can provide variables to be used by the
templates. This happens in the
<a href=/content/front-matter>front matter</a>.</p><p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p><p>Here is the example front matter:</p><pre tabindex=0><code>---
title: &#34;Permalinks&#34;
date: &#34;2013-11-18&#34;
aliases:
  - &#34;/doc/permalinks/&#34;
groups: [&#34;extras&#34;]
groups_weight: 30
notoc: true
---
</code></pre><p>Here is the corresponding code inside of the template:</p><pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre><h2 id=using-site-config-parameters>Using Site (config) Parameters
<a class=anchor href=#using-site-config-parameters>#</a></h2><p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p><p>For instance, you might declare:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>CopyrightHTML</span>: <span style=color:#e6db74>&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>TwitterUser</span>: <span style=color:#e6db74>&#34;spf13&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>SidebarRecentLimit</span>: <span style=color:#ae81ff>5</span>
</span></span></code></pre></div><p>Within a footer layout, you might then declare a <code>&lt;footer></code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again. This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p><pre tabindex=0><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&#34;text-center&#34;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre><p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p><pre tabindex=0><code>{{with .Site.Params.TwitterUser}}&lt;span class=&#34;twitter&#34;&gt;
&lt;a href=&#34;https://twitter.com/{{.}}&#34; rel=&#34;author&#34;&gt;
&lt;img src=&#34;/images/twitter.png&#34; width=&#34;48&#34; height=&#34;48&#34; title=&#34;Twitter: {{.}}&#34;
 alt=&#34;Twitter&#34;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre><p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p><pre tabindex=0><code>&lt;nav class=&#34;recent&#34;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&#34;{{.RelPermalink}}&#34;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/yino/yino.github.io/commit/4fe2e19fd1fb912e092360d915f5c17b6d49f206 title='Last modified by sun17 | Tue May 25 09:36:47 UTC 2021' target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>Tue May 25 09:36:47 UTC 2021</span></a></div><div><a class="flex align-center" href=https://github.com/yino/yino.github.io/edit/main/exampleSite/content/posts/goisforlovers.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#introduction-to-go-templates>Introduction to Go Templates</a></li><li><a href=#basic-syntax>Basic Syntax</a></li><li><a href=#variables>Variables</a></li><li><a href=#functions>Functions</a></li><li><a href=#includes>Includes</a></li><li><a href=#logic>Logic</a><ul><li><a href=#iteration>Iteration</a></li><li><a href=#conditionals>Conditionals</a></li></ul></li><li><a href=#pipes>Pipes</a></li><li><a href=#context-aka-the-dot>Context (aka. the dot)</a></li></ul></li><li><a href=#hugo-parameters>Hugo Parameters</a><ul><li><a href=#using-content-page-parameters>Using Content (page) Parameters</a></li><li><a href=#using-site-config-parameters>Using Site (config) Parameters</a></li></ul></li></ul></nav></div></aside></main></body></html>